<!DOCTYPE html>
<html>
<head>
	<title>DROP DOWN MENU</title>
	<link rel="stylesheet" href="stylesss.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="menu-bar">
		
	
<ul>
	<li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true">HOME</i></a></li>
	<li><a href="#"><i class="fa fa-user" aria-hidden="true">ABOUT US</i></a>
     <div class="sub-menu-bar-1">
     	<ul>
     		<li><a href="#">Misson</a>
     		</li>
     		<li><a href="#">Vision</a></li>
     		<li><a href="#">Team</a></li>
     	</ul>
     	

     </div>     



	</li>
	<li><a href="#"><i class="fa fa-clone" aria-hidden="true">SERVICE</i></a>
   <div class="sub-menu-bar-1">
     	<ul>
<li><a href="#">Web development</a></li>
<li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-bar-2">
     	<ul>
     		<li class="hover-me"><a href="#">SEO</a>
      



     		</li>
     		<li><a href="#">Social Media</a></li>
     		<li><a href="#">Email AMarketing</a></li>
     	</ul>
     	

     </div>    



</li>
<li><a href="#">Mobile App</a><i class="fa fa-angle-right"></i></li>
     	</ul>
     	

     </div>     


	</li>
	<li><a href="#"><i class="fa fa-edit" aria-hidden="true">TRANING</i></a></li>
	<li><a href="#"><i class="fa fa-phone" aria-hidden="true">CONACT</i></a></li>
</ul>
</div>
</body>
</html>